spring.application.name=backend

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8080
server.address=0.0.0.0
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=900
spring.datasource.log-abandoned=true
spring.datasource.log-validation-errors=true
logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.web.resources.add-mappings=false
server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG